name: Update Sell Orders
on:
  schedule:
    - cron: "*/30 * * * *"
jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: pip install pandas
      - run: |
          curl -L https://data.everef.net/market-orders/market-orders-latest.v3.csv.bz2 -o data.csv.bz2
          bunzip2 data.csv.bz2
          python parse_orders.py
      - run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add sell_orders_filtered.csv
          git commit -m "Update sell orders" || echo "No changes"
          git push
